<?php

/* @var $this yii\web\View */
use yii\helpers\Html;

$this->title = 'My Yii Application';
?>
<div class="site-index">
    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>1. Все учителя</h2>

                <p>Список всех учителей с возможностью добавлять, просматривать, редактировать и удалять записи.
                    <br/><br/>
                    При добавлении и редактировании записей можно назначать учеников учителю.
                    <br/><br/>
                    Выводится количество учеников, занимающихся у каждого учителя.</p>

                <p><?= Html::a('Перейти &raquo;', ['/teacher/index'], ['class' => 'btn btn-default']); ?></p>
            </div>
            <div class="col-lg-4">
                <h2>2. Все ученики</h2>

                <p>Список всех учеников с возможностью добавлять, просматривать, редактировать и удалять записи.</p>

                <p><?= Html::a('Перейти &raquo;', ['/student/index'], ['class' => 'btn btn-default']); ?></p>
            </div>
            <div class="col-lg-4">
                <h2>3. Список учителей, с которыми занимаются только ученики, родившиеся в апреле.</h2>

                <p>Список, аналогичный списку из первого пункта, но содержащий только учителей,
                    с которыми занимаются только ученики, родившиеся в апреле</p>

                <p><?= Html::a('Перейти &raquo;', ['/teacher/april'], ['class' => 'btn btn-default']); ?></p>
            </div>
        </div>

    </div>
</div>
